<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD-Assistência</title>
    <link rel="stylesheet" href="css/mobilefirst.css">
    <link rel="stylesheet" href="css/media-querie.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul class="media-icones">
            <li><a href="#inicial"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#atendimentos"><i class="fa-solid fa-headset"></i></a></li>
            <li><a href="#problemas-section"><i class="fa-solid fa-screwdriver-wrench"></i></a></li>
            <li><a href="#perguntas"><i class="fa-solid fa-circle-question"></i></a></li>
        </ul>
        <span>
            <a href="#" class="icone"><i class="fa-solid fa-bars"></i></a>
            <ul class="icones">
                <li><a href="#inicial"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#atendimentos"><i class="fa-solid fa-headset"></i></a></li>
                <li><a href="#problemas-section"><i class="fa-solid fa-screwdriver-wrench"></i></a></li>
                <li><a href="#perguntas"><i class="fa-solid fa-circle-question"></i></a></li>
            </ul>
        </span>  
    </nav>
    <main>
        <section id="inicial">
            <div class="one">
                <img src="images/logo-md.png" alt="logo da md assistência">
                <p>MD Assistência Técnica | Conserto em Máquinas de Lava Roupas</p>
            </div>
            <div class="two">
                <h2>MATIAS DÁLIO</h2>
                <p class="cargo"><i class="fa-solid fa-user"></i>Técnico Especializado em Máquinas de Lava Roupas</p>
                <p class="sobre">Desde 2012, oferecendo atendimento de qualidade, confiança e compromisso com cada cliente. Trabalhando com dedicação para garantir um serviço eficiente, sempre buscando a melhor solução e a satisfação de quem confia no nosso trabalho.</p>
            </div>
        </section>
        <section id="atendimentos">
            <h2>ATENDIMENTOS</h2>
            <div class="infos">
                <p class="adicionais"><i class="fa-solid fa-user"></i>Atendimento em Domicílio</p>
                <p class="adicionais"><i class="fa-solid fa-clock"></i>08:00 - 17:30 | seg - sab</p>
            </div>
            <ul class="locais">
                <li>Natal (Norte, Sul, Leste, Oeste)</li>
                <li>Parnamirim</li>
                <li>Flores do Campo</li>
                <li>Jardins</li>
                <li>São Gonçalo do Amarante</li>
                <li>Flores do Campo</li>
                <li>Guajiru</li>
                <li>Extremoz</li>
                <li>Maçaranduba</li>
                <li>Ceará-Mirim</li>
                <li>Genipabu</li>
                <li>Pium</li>
                <li>Estivas</li>
                <li>Pedrinhas</li>
                <li>Boca da Ilha</li>
                <li>Portal do Sol</li>
                <li>Macaíba</li>
                <li>Pirangí do Sul</li>
                <li>Pirangí do Norte</li>
                <li>Búzios</li>
                <li>Tabatinga</li>
            </ul>
            <div class="segundo-atendimento">
                <h2>PREENCHA SEUS DADOS</h2>
                <form class="formulario">
                    <label class="labeli" for="inome">Nome:<input type="text" id="inome" placeholder="Seu nome" autocomplete="cc-name" required></label>
                    <label class="labeli" for="icep">Endereço:<input type="number" id="icep" placeholder="Cidade|Avenida|Número" autocomplete="address-line1" required></label>
                    <label class="labeli" for="icomplemento">Complemento:<input type="text" id="icomplemento" placeholder="Informação adicional"></label>
                    <label class="label" for="iarea">Problema:
                        <textarea id="iarea" name="mensagem" rows="4" cols="20" placeholder="Descreva o seu problema"></textarea>
                    </label>
                    <input type="submit" value="Enviar" class="submit">

                    <span href="#" class="link"><i class="fa-brands fa-square-whatsapp"></i><p>[84]9-9959-2051</p></span>
                    <span href="#" class="link"><i class="fa-brands fa-square-instagram"></i><p>@md.assistenciatecnica</p></span>
                </form>
            </div>
        </section>
        <section id="segundo-atendimento">
            <h2>PREENCHA SEUS DADOS</h2>
            <form class="formulario">
                <label class="labeli" for="inome">Nome:<input type="text" id="inome" placeholder="Seu nome" autocomplete="cc-name" required></label>
                <label class="labeli" for="icep">Endereço:<input type="number" id="icep" placeholder="Cidade|Avenida|Número" autocomplete="address-line1" required></label>
                <label class="labeli" for="icomplemento">Complemento:<input type="text" id="icomplemento" placeholder="Informação adicional"></label>
                <label class="label" for="iarea">Problema:
                    <textarea id="iarea" name="mensagem" rows="4" cols="20" placeholder="Descreva o seu problema"></textarea>
                </label>
                <input type="submit" value="Enviar" class="submit">
                <div class="links">
                    <span href="#" class="link"><i class="fa-brands fa-square-whatsapp"></i><p>[84]9-9959-2051</p></span>
                    <span href="#" class="link"><i class="fa-brands fa-square-instagram"></i><p>@md.assistenciatecnica</p></span>
                </div>
            </form>
        </section>
        <section id="problemas-section">
            <h2>Marcas</h2>
            <ul class="marcas">
                <li>Consul</li>
                <li>Brastemp</li>
                <li>Electrolux</li>
            </ul>
            <h2>Problemas</h2>
            <ul class="problemas">
                <li>Não liga ou não acende o painel</li>
                <li>Desliga sozinha no meio do ciclo</li>
                <li>Disjuntor desarma ao ligar ou centrifugar</li>
                <li>Botões não funcionam ou travam</li>
                <li>Cheiro de queimado</li>
                <li>Liga, mas não inicia nenhuma etapa</li>
                <li>Reinicia ciclos aleatoriamente</li>

                <li>Ciclo dura muito mais tempo que o normal</li>
                <li>Fica parada em uma etapa (ex: fica só enxaguando)</li>
                <li>Não passa de uma função para outra</li>
                <li>Termina o ciclo antes do tempo previsto</li>

                <li>Não enche água / enche muito devagar</li>
                <li>Enche água sem parar / transborda</li>
                <li>Vazamento em baixo</li>
                <li>Não drena água / água fica parada dentro da lavadora</li>
                <li>Água entra, mas sai ao mesmo tempo</li>
                <li>Água suja ou com resíduos saindo na lavagem</li>

                <li>Não centrifuga ou centrifuga fraco (roupas saem molhadas)</li>
                <li>Tambor não gira nem para um lado nem para o outro</li>
                <li>Agitador gira só para um lado</li>
                <li>Tambor está solto, balança muito ou bate nas laterais</li>
                <li>Vibra muito, pula ou se desloca durante o uso</li>
                <li>Faz barulho</li>
                <li>Tambor emperrado, não gira nem manualmente</li>
            </ul>  
        </section>
        <section id="perguntas">
            <h2>PERGUNTAS FREQUENTES [FAQ]</h2>
            <div class="perguntas-container">
                <details>
                    <summary>Máquina de lavar cobra muita energia?</summary>
                    <p class="resposta">Depende do modelo e da frequência de uso, mas máquinas mais antigas costumam consumir mais energia.</p>
                </details>
                <details>
                    <summary>Tem problema morar em lugar com pouca água e usar máquina de lavar?</summary>
                    <p class="resposta">Sim, porque algumas máquinas precisam de bastante pressão e quantidade de água para funcionar corretamente.</p>
                </details>
                <details>
                    <summary>Pode lavar tênis na máquina?</summary>
                    <p class="resposta">Pode, mas alguns modelos de tênis podem danificar ou causar impacto forte no tambor.</p>
                </details>
                <details>
                    <summary>Qual a forma correta de utilizar a máquina?</summary>
                    <p class="resposta">Para garantir o bom funcionamento da sua máquina de lavar, utilize sempre a quantidade correta de sabão, evite sobrecarregar o tambor e realize limpezas periódicas no filtro e no dispensador. Também é importante verificar se a instalação elétrica e hidráulica está adequada.</p>
                </details>
                <details>
                    <summary>Quanto é o tempo de serviço</summary>
                    <p class="resposta">O tempo do serviço pode variar conforme o problema identificado, mas a maioria dos reparos é concluída entre 1 a 2 horas. Em casos que necessitem troca de peças, o prazo pode ser maior dependendo da disponibilidade.</p>
                </details>
            </div>
        </section>
    </main>
    <footer><p>Site criado por <a href="https://github.com/gabrielesstevam">Gabriel Estevam</a></p></footer>
    <script src="https://kit.fontawesome.com/9215fe2f52.js" crossorigin="anonymous"></script>
</body>
</html>